<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Conversion Pros</title>
  </head>
  <body>
    <nav>
      <div class="logo"><img src="./images/logo.png" alt="logo" /></div>
      <div>
        <ul class="nav-items">
          <a href="#"><li>Tools</li></a>
          <a href="#"><li>Testimonials</li></a>
          <a href="#"><li>Leads</li></a>
          <a href="#"><li>Contact</li></a>
          <a href="#"><li>Pricing</li></a>
          <a href="#"><li>Login</li></a>
          <!-- <a
          href="javascript:void(0);"
          class="icon"
          onclick="openNav()"
          ><li><i class="fas fa-bars"></i></li></a> -->
        </ul>
      </div>
      <div>
        <button class="btn btn-green">Try for free</button
        ><button class="btn btn-transparent">Sign Up</button>
      </div>
    </nav>

    <header>
      <div class="heading">
        <div></div>
        <div>
          <h1 class="text-h1">Pre-qualified leaders <span>are waiting for you</span></h1>
          <h2>
            It’s time to work on your sales pitch because with our leads,<br />
            your search for high quality, ready-to-sign buyers is over.
          </h2>
        </div>
      </div>
    </header>

    <section class="about">
      <div class="about-text">
        <p>
          Quality Biz Opp leads require a lot of time, effort, and money. What
          would it mean for your business if you could skip all the work of
          finding fresh, excited leads that are waiting for your call?
        </p>
        <h2>Pre-interviewed leads</h2>
        <p>
          Pre-interviewed leads allow you to skip the small talk. They’ve
          already been interviewed about their wants and needs, they just need
          you to follow up and offer them your business opportunity or product.
          Their answers to our questions can guide how you approach your
          follow-up.
        </p>
        <h2>General leads</h2>
        <p>
          Our leads don’t come from just anywhere. They have intentionally
          filled out a form, wanting more information about making money from
          new, non-specific business opportunities. When you get leads from TCP,
          they go exclusively to you. Nobody else ever gets that lead.
        </p>
      </div>
      <div class="about-image"><img src="./images/money.png" alt="" /></div>
    </section>

    <section class="offer">
      <h1>Why TCP <span>leads?</span></h1>
      <p>
        Because it’s vital to follow up on a lead ASAP, all our leads are fresh.
        Pre-interviewed leads have been spoken to very recently, probably today.
        These are NOT cold leads, they want you to contact them today! They’ve
        already signed up to hear from someone about a new opportunity. They’re
        expecting to be contacted.
      </p>

      <div class="cards">
        <div>
          <h2>You get to choose a list of:</h2>
          <button class="btn btn-orange">General Biz Opp Leads</button>
          <button class="btn btn-orange">Women-Only Leads</button>
          <button class="btn btn-orange">Men-Only Leads</button>
        </div>
        <div>
          <h2>For all leads, you get their:</h2>
          <ul>
            <li>Name</li>
            <li>Email</li>
            <li>Phone number</li>
          </ul>
          <p>
            For pre-interviewed leads, you get a copy of the questions and their
            answers from the inverview.
          </p>
        </div>
      </div>
    </section>

    <section>
      <h1 class="test-h1">Become our next <span>success story</span></h1>
      <div class="testimonials">
        <div class="testimonials-person">
          <img src="./images/person1.jpg" alt="person1" />
          <p>
            "I purchased 50 leads last week and beleive me when I tell this,
            they are on FIRE! 2 have signed up in my main business and they are
            looking at TCP. Guess what? They called me! I called 5 tonight and I
            have 3 appointments for tomorrow. I left the other 2 a voice
            message. Word of advice...Buy TCP leads and work’em. Thanks David
            Dubbs and the crew for this awesome system!"
            <span>- Richard Jackson</span>
          </p>
        </div>
        <div class="testimonials-person">
          <img src="./images/person3.jpg" alt="person1" />
          <p>
            "I purchased 50 leads last week and beleive me when I tell this,
            they are on FIRE! 2 have signed up in my main business and they are
            looking at TCP. Guess what? They called me! I called 5 tonight and I
            have 3 appointments for tomorrow. I left the other 2 a voice
            message. Word of advice...Buy TCP leads and work’em. Thanks David
            Dubbs and the crew for this awesome system!"
            <span>- Maria Hase</span>
          </p>
        </div>
        <div class="testimonials-person">
          <img src="./images/person2.jpg" alt="person1" />
          <p>
            "I purchased 50 leads last week and beleive me when I tell this,
            they are on FIRE! 2 have signed up in my main business and they are
            looking at TCP. Guess what? They called me! I called 5 tonight and I
            have 3 appointments for tomorrow. I left the other 2 a voice
            message. Word of advice...Buy TCP leads and work’em. Thanks David
            Dubbs and the crew for this awesome system!"
            <span>- Alex McGee</span>
          </p>
        </div>
      </div>
    </section>

    <section class="costs">
      <h1 class="test-h1">What does it <span>cost</span></h1>
      <p>
        TCP members get a heavily discounted wholesale rate. Leads cost $.88
        each or $3.40 for pre-interviewed leads, but with the results our
        members are seeing, the value is immeasurable. After all, how much is
        your average sale? How valuable is your time?
      </p>

      <button class="btn btn-green btn-green-end">Get started now</button>
    </section>

    <footer>
      <div class="info">
        <h3>The Conversion Pros, Inc.</h3>
        <p>701 S Carson St, Ste 200</p>
        <p>Carson City, NV 89701</p>
        <p>Phone: (877) 888-2871</p>
        <p>Email: support@theconversionpros.com</p>
      </div><hr>
      <div class="list">
        <a href="#">Tools</a>
        <a href="#">Testimonials</a>
        <a href="#">Leads</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
      </div><hr>
      <div class="list">
        <a href="#">TOS</a>
        <a href="#">Refunds</a>
        <a href="#">Become an Affilite</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Pricing</a>
      </div><hr>
      <p class="copy">© COPYRIGHT 2019, TheConversionPros.com</p>
    </footer>

    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
